# violet-lang

./: .editorconfig  Directory.Build.props  flake.nix  violet-lang.sln  violet-lang.sln.DotSettings
.config/: dotnet-tools.json
samples/Violet.Samples/: Program.vi
script/: rider  shell  violetc  vispy
src/Violet.Language/: Compilation.cs  Diagnostic.cs  DiagnosticBuilder.cs  DiagnosticDescriptors.cs  Emily.Compiler.csproj  RequireExtensions.cs  SourceText.cs  TextLocation.cs  Violet.Language.csproj
src/Violet.Language/Binding/: Binder.cs  BoundConstant.cs  BoundExpression.cs  BoundModule.cs  BoundNode.cs  BoundProgram.cs  BoundScope.cs  BoundStatement.cs
src/Violet.Language/Emit/: Emitter.cs  ObjectDefinition.cs
src/Violet.Language/References/: MetadataReference.cs
src/Violet.Language/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  Symbol.cs  TypeSymbol.cs
src/Violet.Language/Syntax/: CompilationUnitSyntax.cs  ExpressionSyntax.cs  MemberSyntax.cs  Parser.Productions.cs  Parser.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  Tokenizer.cs
src/Violet.Language/Text/: TextWindow.cs
src/Violet.Language/Utilities/: StringExtensions.cs
src/violetc/: Program.cs  violetc.csproj
tests/Violet.Language.Tests/: TheoryDataExtensions.cs  Violet.Language.Tests.csproj
tests/Violet.Language.Tests/Syntax/: ParserTests.cs  SyntaxFactsTests.cs  TokenizerTests.cs  TreeAsserter.cs
tests/Violet.Language.Tests/Text/: TextWindowTests.cs
